{
  "name": "ccdvf-mock-exam",
  "version": "1.0.0",
  "description": "Timed mock exam platform for the Claude Certified Developer – Foundations (CCDV-F) certification",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "validate": "node scripts/validate-bank.js",
    "sync": "node scripts/sync-files.js",
    "import": "node scripts/import-udemy-csv.js"
  },
  "engines": {
    "node": ">=18"
  }
}
